steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'australia-southeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/rfp-accelerator:latest', '.']
  
  # Push the container image to Artifact Registry alos added 
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'australia-southeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/rfp-accelerator:latest']

images:
  - 'australia-southeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/rfp-accelerator:latest'

options:
  logging: CLOUD_LOGGING_ONLY
